In [1]:
import sys
import warnings
warnings.filterwarnings('ignore')
from tqdm import tqdm

import pandas as pd
import numpy as np
from sklearn.metrics import mean_absolute_error, mean_squared_error

import statsmodels.formula.api as smf
import statsmodels.tsa.api as smt
import statsmodels.api as sm
import scipy.stats as scs
from scipy.optimize import minimize

import matplotlib.pyplot as plt

from sklearn.model_selection import train_test_split

In [2]:
data = pd.read_csv("data_feb.csv")
data

        Unnamed: 0                @timestamp summary
0              0.0  2020-02-01T00:11:11.428Z       1
1              1.0  2020-02-01T00:11:11.436Z       1
2              2.0  2020-02-01T00:11:11.441Z       1
3              3.0  2020-02-01T00:11:11.444Z       1
4              4.0  2020-02-01T00:11:11.454Z       1
...            ...                       ...     ...
319945     89509.0  2020-02-06T13:17:11.437Z       1
319946     89510.0  2020-02-06T13:17:11.438Z       1
319947     89511.0  2020-02-06T13:17:11.432Z       1
319948     89512.0  2020-02-06T13:17:11.443Z       1
319949     89513.0  2020-02-06T13:17:11.439Z       1

[319950 rows x 3 columns]

In [3]:
data = data.drop(['Unnamed: 0'], axis=1)
data = data.rename(columns={"@timestamp": "Time", "summary": "Summary"})
data = data.ix[data.Time.str.len() == 24]
data['Time'] = data['Time'].astype('datetime64')
data['Summary'] = data['Summary'].astype('int64')
#data['date'] = (data['@timestamp'] - data['@timestamp'].min())  / np.timedelta64(1,'ms')
#data = data.rename(columns={"@timestamp": "Time", "summary": "Summary"})
data.head()

                     Time  Summary
0 2020-02-01 00:11:11.428        1
1 2020-02-01 00:11:11.436        1
2 2020-02-01 00:11:11.441        1
3 2020-02-01 00:11:11.444        1
4 2020-02-01 00:11:11.454        1

In [4]:
data.shape

(319949, 2)

In [9]:
data.set_index(pd.to_datetime(data['Time']), inplace=True)
data1 = data.resample('1min').mean()
data1

                     Summary
Time
2020-02-01 00:00:00     0.95
2020-02-01 00:01:00     0.95
2020-02-01 00:02:00     0.95
2020-02-01 00:03:00     0.95
2020-02-01 00:04:00     0.95
...                      ...
2020-02-06 13:13:00     0.95
2020-02-06 13:14:00     0.95
2020-02-06 13:15:00     0.95
2020-02-06 13:16:00     0.95
2020-02-06 13:17:00     0.95

[7998 rows x 1 columns]

In [10]:
data1.columns

Index(['Summary'], dtype='object')

In [11]:
data1

                     Summary
Time
2020-02-01 00:00:00     0.95
2020-02-01 00:01:00     0.95
2020-02-01 00:02:00     0.95
2020-02-01 00:03:00     0.95
2020-02-01 00:04:00     0.95
...                      ...
2020-02-06 13:13:00     0.95
2020-02-06 13:14:00     0.95
2020-02-06 13:15:00     0.95
2020-02-06 13:16:00     0.95
2020-02-06 13:17:00     0.95

[7998 rows x 1 columns]

In [12]:
data1.to_csv('data_per_10h.csv')